NODEJS_PORT=2000
PYTHON_PORT=2020
IMAGES_DIR=/usr/src/app/data/images/
TEMP_DIR=/usr/src/app/data/temp/
THUMBS_DIR=/usr/src/app/data/images_thumb/
FACES_DIR=/usr/src/app/data/faces/
HTML_DIR=/usr/src/app/public/
DATABASE_PATH=/usr/src/app/data/database.sql
NODEJS_URL=http://localhost:2000/api/callback
PYTHON_URL=http://localhost:2020/api/entry
PYTHON_HOST=0.0.0.0
